Lesson1WPF/Views/MainWindow.xaml

<Window x:Class="Lesson1WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1WPF"
        xmlns:data="clr-namespace:Lesson1WPF.Data"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/" WindowState="Maximized"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="Lesson 1" Height="450">

    <Window.Resources>
        <Style x:Key="StatColumn0Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StatColumn1Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl>
            <TabItem Header="Формирование группы рассылки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Width="270" Band="0" BandIndex="1">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Height" Value="20"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Сервера" VerticalAlignment="Center"></TextBlock>
                                <ComboBox Margin="4,0" Height="20" SelectedIndex="0" VerticalContentAlignment="Center" Width="100" FontFamily="Arial" FontSize="10" ItemsSource="{Binding Servers}" DisplayMemberPath="FullAddress" SelectedItem="{Binding SelectedServer}">
                                </ComboBox>
                                <Button Command="{Binding AddServerCommand}">
                                    <fa5:SvgAwesome Icon="Brands_Adn" Foreground="#FF0A3470" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Command="{Binding EditServerCommand}">
                                    <fa5:SvgAwesome Icon="Solid_Edit" Foreground="#FF0A3470" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button Command="{Binding DelServerCommand}">
                                    <fa5:SvgAwesome Icon="Solid_Trash" Foreground="#FFFB3307" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>

                        </ToolBar>
                        <ToolBar Width="270" Band="1" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Height" Value="20"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock VerticalAlignment="Center" Text="Отправители"></TextBlock>
                                <ComboBox Margin="4,0" Height="20" VerticalContentAlignment="Center" SelectedIndex="0" Width="100" FontFamily="Arial" FontSize="10" ItemsSource="{Binding Senders}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSender}">
                                </ComboBox>
                                <Button>
                                    <fa5:SvgAwesome Icon="Brands_Adn" Foreground="#FF0A3470" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button>
                                    <fa5:SvgAwesome Icon="Solid_Edit" Foreground="#FF0A3470" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button>
                                    <fa5:SvgAwesome Icon="Solid_Trash" Foreground="#FFFB3307" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </ToolBar>
                        <ToolBar Header="Получатели" Width="160" Band="1" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Height" Value="20"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button>
                                    <fa5:SvgAwesome Icon="Brands_Adn" Foreground="#FF0A3470" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button>
                                    <fa5:SvgAwesome Icon="Solid_Edit" Foreground="#FF0A3470" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button>
                                    <fa5:SvgAwesome Icon="Solid_Trash" Foreground="#FFFB3307" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </ToolBar>
                        <ToolBar Width="200" Height="30" BandIndex="1">
                            <TextBlock Text="Перейти в Планировщик" VerticalAlignment="Center"></TextBlock>
                            <Button Height="30" Margin="6,0">
                                <fa5:SvgAwesome Icon="Solid_Clock" Foreground="#FF7CC186" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <views:RecipientsControl />
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Календарь" Grid.Column="0">
                        <StackPanel Orientation="Vertical" Width="180">
                            <Calendar>
                            </Calendar>
                            <Button Name="SendButton" Margin="2" Command="{Binding SendMessageCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Отправить" Margin="10,0"></TextBlock>
                                    <fa5:SvgAwesome Icon="Brands_FacebookMessenger" Foreground="#FFFB3307" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" />
                                </StackPanel>
                            </Button>
                            <Button Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Запланировать" Margin="10,0"></TextBlock>
                                    <fa5:SvgAwesome Icon="Regular_Clock" Foreground="#FF3E07FB" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Управление" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Width="300" HorizontalAlignment="Left">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Задание"></TextBlock>
                                        <fa5:SvgAwesome Icon="Solid_Trash" Foreground="#FF0A3470" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10"/>
                                    </StackPanel>

                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="4"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Время"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="2020-01-01 00:00:00"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Отправитель"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Иванов"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Получатель"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Петров"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Сообщение"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Текст сообщения"></TextBlock>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="1" Background="Black"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Left" Header="Письма">
                        <ListBox Name="MessageList" Width="200" ItemsSource="{Binding Messages}" DisplayMemberPath="Subject" SelectedItem="{Binding SelectedMessage}">
                            
                        </ListBox>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Right" Header="Редактирование письма">
                        <DockPanel>
                            <GroupBox Header="Тема письма" DockPanel.Dock="Top">
                                <TextBox Text="{Binding ElementName=MessageList, Path=SelectedItem.Subject, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Тело письма" DockPanel.Dock="Bottom">
                                <TextBox Text="{Binding ElementName=MessageList, Path=SelectedItem.Body, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" />
                            </GroupBox>
                        </DockPanel>

                    </GroupBox>
                </DockPanel>

            </TabItem>
            <TabItem Header="Статистика">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10">
                    <GroupBox Header="Статистика">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4"></Setter>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Кол-во серверов" Style="{StaticResource StatColumn0Style}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="3" HorizontalAlignment="Center" Style="{StaticResource StatColumn1Style}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Кол-во отправителей" Style="{StaticResource StatColumn0Style}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="10" HorizontalAlignment="Center" Style="{StaticResource StatColumn1Style}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Кол-во получателей" Style="{StaticResource StatColumn0Style}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="7" HorizontalAlignment="Center" Style="{StaticResource StatColumn1Style}"></TextBlock>
                        </Grid>
                    </GroupBox>

                </Border>

            </TabItem>
        </TabControl>
    </DockPanel>
    
</Window>
