Lesson1WPF/Views/RecipientsControl.xaml

<UserControl x:Class="WpfApp1.Views.RecipientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="6"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,6">
            <TextBlock Text="Фильтр"></TextBlock>
            <TextBox Width="200" Margin="6,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Загрузить"/>
            <Button Content="Сохранить"/>
        </StackPanel>
        <DataGrid Name="dgEmails" DockPanel.Dock="Bottom" AutoGenerateColumns="False" ItemsSource="{Binding Recipients}" SelectedItem="{Binding SelectedRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="30"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
