Lesson1WPF/Views/ServerWindow.xaml

<Window x:Class="WpfApp1.Views.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d" DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="ServerWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="6" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="6" />
            </Style>
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Address:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Port:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="IsSSL:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedServer.Id}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedServer.Address}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedServer.Port}"></TextBox>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="6,0" IsChecked="{Binding SelectedServer.IsSSL}" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Right" Margin="6,0" Content="Save" Command="{Binding SaveServerCommand}" />

    </Grid>
</Window>
