Lesson1WPF/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">


    <Style x:Key="TopMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <StackPanel x:Name="stackPanel" TextBlock.FontSize="15px" Height="40" MinWidth="120">
                        <!-- label, icons, etc. -->
                        <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                        <!-- sub items -->
                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                            <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                                <StackPanel IsItemsHost="True" />
                            </Border>
                        </Popup>
                        
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"  Value="True">
                                        <Setter Property="Background" Value="#ff106EBE" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"  Value="False">
                                        <Setter Property="Background" Value="#ff09306B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="stackPanel" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>